global:
  # The smarthost and SMTP sender used for mail notifications.
  resolve_timeout: 1m

# templates:
# - '/etc/alertmanager/template/*.tmpl'

# The root route on which each incoming alert enters.
route:
  group_by: ['alertname', 'job']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  receiver: team-mails

inhibit_rules:
- source_matchers: [ severity="critical" ]
  target_matchers: [ severity="warning" ]
  equal: [ alertname ]


receivers:
- name: 'team-mails'
  email_configs:
  - to: hothihuyen23011998@gmail.com
    from: hothihuyen23011998@gmail.com 
    smarthost: smtp.gmail.com:587
    auth_username: hothihuyen23011998@gmail.com 
    auth_identity: hothihuyen23011998@gmail.com 
    auth_secret: YW50dDI0MTczMTg3Nwo=
    auth_password: antt241731877
    send_resolved: true